// Задача № 18. Напишите программу, которая по заданному номеру четверти показывает диапазон
// возможноых координат точек в этой четверти (x и y).
Console.Write("Введите номер четверти плоскости координат от 1 до 4:  ");
int quarter = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();
Console.WriteLine("Решение №1 (через функцию с оператором if / else):");
string Quarter(int q)
{
    if (q == 1) return "Диапазон возможных координат в первой четверти - все Х > 0 и все Y > 0";
    if (q == 2) return "Диапазон возможных координат во второй четверти - все Х < 0 и все Y > 0";
    if (q == 3) return "Диапазон возможных координат в третьей четверти - все Х < 0 и все Y < 0";
    if (q == 4) return "Диапазон возможных координат в четвертой четверти - все Х > 0 и все Y < 0";
    else return "Номенр четверти плоскости координат введен неверно!";
}

string result = Quarter(quarter);
Console.WriteLine(result);

Console.WriteLine();

Console.WriteLine("Решение №2 (через оператором switch):");
string Quarter1 (int q)
{
    switch(q)
    {
        case 1: return "Диапазон возможных координат в первой четверти - все Х > 0 и все Y > 0"; 
        case 2: return "Диапазон возможных координат во второй четверти - все Х < 0 и все Y > 0"; 
        case 3: return "Диапазон возможных координат в третьей четверти - все Х < 0 и все Y < 0"; 
        case 4: return "Диапазон возможных координат в четвертой четверти - все Х > 0 и все Y < 0"; 
        default: return "Номенр четверти плоскости координат введен неверно!";
    }
}
string result1 = Quarter1(quarter);
Console.WriteLine(result1);