// Задача № 17. Напишите программу, которая принимает на вход две точки (X; Y), причем X != 0 и Y != 0,
// и выдает номер четверти плоскости в которой находится эта точка (нумерация плоскостей против часовой
// стрелки, с 1-4, начиная с положительной плоскости для X и Y)
Console.Write("Введите координату по оси Х: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату по оси Y: ");
int y = Convert.ToInt32(Console.ReadLine());


string Quarter(int xc, int yc)
{
    string answer;
if (xc > 0 && yc > 0) answer = "Точка находится в первой четверти плоскости";
else if (xc < 0 && yc > 0) answer = "Точка находится во второй четверти плоскости";
else if (xc < 0 && yc < 0) answer = "Точка находится в третьей четверти плоскости";
else if (xc < 0 && yc < 0) answer = "Точка находится в четвертой четверти плоскости";
else answer = "Введены неверные координаты";
return answer;
}
Console.Write(Quarter(x, y));